{
  "name": "lazyload-inferno-component",
  "version": "1.0.1",
  "description": "Inferno component to do a lazy load",
  "main": "index.js",
  "scripts": {
    "test": "tsc -p tests/tsconfig.json && jasmine tests/spec/lazyload-component.spec.js",
    "build": "tsc",
    "clean": "rimraf dist"
  },
  "author": "gabriel",
  "license": "MIT",
  "dependencies": {
    "inferno": "^1.2.2",
    "inferno-component": "^1.2.2",
    "inferno-create-element": "^1.2.2"
  },
	"homepage": "https://github.com/LGabAnnell/lazyload-inferno-component",
  "devDependencies": {
    "inferno-test-utils": "^1.2.2",
    "rimraf": "^2.5.4",
    "typescript": "^2.1.5"
  }
}
